{
  "name": "notesApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVARusu/notes-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVARusu/notes-app/issues"
  },
  "homepage": "https://github.com/SVARusu/notes-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "lightpick": "^1.3.4",
    "mongodb-stitch-browser-sdk": "^4.5.0",
    "underscore": "^1.9.1"
  }
}
